{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Compilador",
            "request": "launch",
            "mainClass": "Compilador",
            "projectName": "trabalho-01-compiladores - Sintatico - Gerador Codigo_273ab917",
            "args": [
                "programaPascal.pas"
            ]
        },
        {
            "type": "java",
            "name": "Compilador",
            "request": "launch",
            "mainClass": "Compilador",
            "projectName": "trabalho-01-compiladores - Sintatico_7b821fdb",
            "args": [
                "programaPascal.pas"
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": [
                "programaPascal.pas"
            ]
        },
        {
            "type": "java",
            "name": "Compilador",
            "request": "launch",
            "mainClass": "Compilador",
            "projectName": "trabalho-01-compiladores_5d8243e8",
            "args": [
                "programaPascal.pas"
            ]
        }
    ]
}